﻿.Emonet_Cover_Right_bg {
    height: 40px;
    width: 40px;
    background-color: #FFD34C;
    border-top-right-radius: 10px;
    cursor: pointer;
    border-bottom-right-radius: 0px;
    border-bottom-left-radius: 40px;
    border-top-left-radius: 00px;
    position: absolute;
    top: 0px;
    right: 0px;
    border-bottom: 1px solid #5d5c5c;
    border-left: 1px solid #5d5c5c;
}

.Emonet_Cover_Right_Item {
    color: black;
    font-size: 20px;
    position: absolute;
    top: 2px;
    right: 3px;
    font-weight: bold;
}

.Emonet_Cover_Left_bg {
    height: 40px;
    width: 40px;
    background-color: #CE0F21;
    border-top-right-radius: 0px;
    cursor: pointer;
    border-bottom-right-radius: 40px;
    border-bottom-left-radius: 0px;
    border-top-left-radius: 10px;
    position: absolute;
    top: 0px;
    border-bottom: 1px solid #5d5c5c;
    border-left: 1px solid #5d5c5c;
}

.Emonet_Cover_Left_Item {
    color: white;
    font-size: 20px;
    position: absolute;
    top: 2px;
    left: 2px;
    font-weight: bold;
}


@media(max-width:314px) {
    #MAINCONTENT {
        margin-top: 105px !important;
    }

    #nav-accordion {
        margin-top: 90px !important;
    }
}

.notify-row {
    margin-bottom: 10px;
}


@media(min-width:768px) {

    .CONTENT_MIN_HIGHT {
        min-height: 700px !important;
    }

    .DisplayOnCol_XS {
        display: none !important;
    }

    .pull_right_sm_works_Emonet {
        float: right !important;
    }
}

@media(max-width:768px) {

    
    .CONTENT_MIN_HIGHT {
        min-height: auto !important;
    }
    .DisplayOnCol_XS {
        display: block !important;
    }

    .pull_right_sm_works_Emonet {
        float: unset !important;
    }
}



@media(min-width:800px) {

    .DisplayWhenTableXs_sm {
        display: block;
    }
}

@media(max-width:800px) {

    .DisplayWhenTableXs_sm {
        display: none;
    }
}

@media(min-width:768px) {
    .DisplayMin_Width768 {
        display: none !important;
    }

    .DisplayMax_Width768 {
        display: block !important;
    }
}

@media(max-width:768px) {
    .DisplayMin_Width768 {
        display: block !important;
    }

    .DisplayMax_Width768 {
        display: none !important;
    }
}




.Menu_IconText > img {
    max-width: 250px;
    width: 100%;
    border: 1px solid #ada9a9;
    cursor: pointer;
    border-radius: 10px;
}

.Menu_IconText:hover > img {
    max-width: 250px;
    width: 100%;
    border: 1px solid #ce0f21;
    cursor: pointer;
}

.Menu_IconText {
    margin-top: 8px;
    color: #583438;
    font-size: 20px;
    cursor: pointer;
}

    .Menu_IconText:hover {
        margin-top: 8px;
        color: #ce0f21;
        font-size: 20px;
        cursor: pointer;
    }

.Text_Item_Price {
    width: 100%;
    max-width: 250px;
    text-align: center;
    padding-top: 5px;
    padding-bottom: 5px;
    background-color: #f1eded;
    margin-top: 5px;
    font-size: 16px;
    border-radius: 10px;
    border: 1px solid #ada9a9;
    border-radius: 10px;
    color: black;
}

    .Text_Item_Price:hover {
        width: 100%;
        max-width: 250px;
        text-align: center;
        padding-top: 5px;
        padding-bottom: 5px;
        background-color: #f1eded;
        margin-top: 5px;
        font-size: 16px;
        border-radius: 10px;
        border: 1px solid #ce0f21;
        color: black;
    }


.Text_Item_Information {
    width: 100%;
    max-width: 250px;
    text-align: center;
    padding-top: 5px;
    padding-bottom: 5px;
    background-color: #ded5d5;
    margin-top: 5px;
    font-size: 16px;
    border-radius: 10px;
    border: 1px solid #ada9a9;
    border-radius: 10px;
    cursor: pointer;
    color: black;
}

    .Text_Item_Information:hover {
        width: 100%;
        max-width: 250px;
        text-align: center;
        padding-top: 5px;
        padding-bottom: 5px;
        background-color: #ded5d5;
        margin-top: 5px;
        font-size: 16px;
        border-radius: 10px;
        border: 1px solid #ce0f21;
        cursor: pointer;
        color: black;
    }

.Text_Item_Sefaresh {
    width: 100%;
    max-width: 250px;
    text-align: center;
    padding-top: 5px;
    padding-bottom: 5px;
    background-color: #b01624;
    margin-top: 5px;
    font-size: 16px;
    border-radius: 10px;
    border: 1px solid #ada9a9;
    border-radius: 10px;
    cursor: pointer;
    color: white;
}

    .Text_Item_Sefaresh:hover {
        width: 100%;
        max-width: 250px;
        text-align: center;
        padding-top: 5px;
        padding-bottom: 5px;
        background-color: #ffd34c;
        margin-top: 5px;
        font-size: 16px;
        border-radius: 10px;
        border: 1px solid black;
        cursor: pointer;
        color: black;
    }

.Text_Item_Sefaresh_INSABADKHARID {
    width: 100%;
    max-width: 250px;
    text-align: center;
    padding-top: 5px;
    padding-bottom: 5px;
    background-color: #058c28;
    margin-top: 5px;
    font-size: 16px;
    border-radius: 10px;
    border: 1px solid #636161;
    border-radius: 10px;
    cursor: pointer;
    color: white;
}

    .Text_Item_Sefaresh_INSABADKHARID:hover {
        width: 100%;
        max-width: 250px;
        text-align: center;
        padding-top: 5px;
        padding-bottom: 5px;
        background-color: #ffd34c;
        margin-top: 5px;
        font-size: 16px;
        border-radius: 10px;
        border: 1px solid #ce0f21;
        cursor: pointer;
        color: black;
    }


.Image_Item {
    max-width: 250px;
    width: 100%;
    border: 1px solid #ada9a9;
    cursor: pointer;
    border-radius: 10px;
}

    .Image_Item:hover {
        max-width: 250px;
        width: 100%;
        border: 1px solid #ce0f21;
        cursor: default;
        border-radius: 10px;
    }

.Image_Item_INSabadKharid {
    max-width: 250px;
    width: 100%;
    border: 1px solid green;
    cursor: pointer;
    border-radius: 10px;
}

    .Image_Item_INSabadKharid:hover {
        max-width: 250px;
        width: 100%;
        border: 1px solid #ce0f21;
        cursor: default;
        border-radius: 10px;
    }

.carousel_caption_Item {
    max-width: 250px;
    width: 100%;
    cursor: default;
    text-align: center;
    font-size: 16px;
    direction: rtl;
    margin: 5px;
    color: black;
    font-weight: bold;
}

.Image_Information {
    max-width: 250px;
    width: 100%;
    border: 1px solid #ada9a9;
    border-radius: 10px;
}

@media (max-width:992px) {

    .Put-md-Right {
        clear: right !important;
    }
}

@media (min-width:992px) {

    .Put-md-Right {
        float: right !important;
    }
}



/*.sidebar-closed #FOOTER_SECTION {
    padding-right: 0px;
}

#FOOTER_SECTION {
    padding-right: 210px;
}

@media (max-width: 768px) {

    .sidebar-closed #FOOTER_SECTION {
        padding-right: 0px;
    }

    #FOOTER_SECTION {
        padding: 0px !important;
        position: none !important;
    }
}*/
