.Label_Title_Header {
    font-size: 17px;
    font-weight: bold;
    direction: rtl;
    text-align: right;
    margin-right: 20px;
    padding-top: 12px;
}

@media (max-width:480px) {
    .Label_Title_Header {
        text-align: center;
        width: 100%;
        margin: 0px !important;
    }
}

.Checkbox_Style {
    font-weight: bold;
    font-size: 20px;
    float: right;
}

    .Checkbox_Style input {
        margin-left: 10px;
        float: right;
    }

.btn_Costom_Remove {
    color: #fff;
    font-size: 16px;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    border: 1px solid #64c3c2 !important;
    padding: 5px 15px;
    margin-right: 15px;
    background-color: #4a5d2f;
    font-weight: bold;
    background-image: url('/Images/button/delete-32.png');
    padding-right: 10px;
    background-repeat: no-repeat;
    background-position: center right;
    background-position: 50px;
    text-align: left;
    top: 0;
    left: 0;
}

    .btn_Costom_Remove:hover {
        text-align: left;
        background-color: #c4d8a8;
        color: #424a5d;
        font-weight: bold;
        font-size: 16px;
        padding-right: 10px;
        -webkit-transition: all 0.3s ease;
        -moz-transition: all 0.3s ease;
        -o-transition: all 0.3s ease;
        -ms-transition: all 0.3s ease;
        transition: all 0.3s ease;
        background-image: url('/Images/button/delete-32_.png');
        padding-right: 10px;
        background-repeat: no-repeat;
        background-position: center right;
        background-position: 50px;
        text-align: left;
        top: 0;
        left: 0;
    }



.customize_Title {
    direction: rtl;
    float: right;
}

.btn_Costom_Edit {
    color: #fff;
    font-size: 16px;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    border: 1px solid #64c3c2 !important;
    padding: 5px 15px;
    padding-left: 12px;
    margin-right: 15px;
    background-color: #4a5d2f;
    font-weight: bold;
    background-image: url('/Images/button/edit-8-24_w.png');
    padding-right: 10px;
    background-repeat: no-repeat;
    background-position: center right;
    background-position: 50px;
    text-align: left;
    top: 40px;
    left: 0;
}

    .btn_Costom_Edit:hover {
        text-align: left;
        background-color: #c4d8a8;
        color: #424a5d;
        font-weight: bold;
        font-size: 16px;
        padding-right: 10px;
        -webkit-transition: all 0.3s ease;
        -moz-transition: all 0.3s ease;
        -o-transition: all 0.3s ease;
        -ms-transition: all 0.3s ease;
        transition: all 0.3s ease;
        background-image: url('/Images/button/edit-8-24.png');
        padding-right: 10px;
        background-repeat: no-repeat;
        background-position: center right;
        background-position: 50px;
        text-align: left;
        top: 40px;
        left: 0;
    }

.btn_Costom_Save {
    color: beige;
    font-size: 16px;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    border: 1px solid #64c3c2 !important;
    padding: 5px 15px;
    margin-right: 15px;
    background-color: #4a5d2f;
    font-weight: bold;
    background-image: url('/Images/button/save-20_.png');
    padding-right: 10px;
    background-repeat: no-repeat;
    background-position: center right;
    background-position: 55px;
    text-align: left;
}

    .btn_Costom_Save:hover {
        text-align: left;
        background-color: #c4d8a8;
        color: #441800;
        font-weight: bold;
        display: block;
        font-size: 16px;
        padding-right: 10px;
        -webkit-transition: all 0.3s ease;
        -moz-transition: all 0.3s ease;
        -o-transition: all 0.3s ease;
        -ms-transition: all 0.3s ease;
        transition: all 0.3s ease;
        background-image: url('/Images/button/save-20.png');
        padding-right: 10px;
        background-repeat: no-repeat;
        background-position: center right;
        background-position: 55px;
        text-align: left;
    }

.btn_Costom_Cancel {
    color: beige;
    font-size: 16px;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    border: 1px solid #64c3c2 !important;
    padding: 5px 15px;
    margin-right: 15px;
    padding-left: 7px;
    background-color: #4a5d2f;
    font-weight: bold;
    background-image: url('/Images/button/cancel-24_W.png');
    padding-right: 10px;
    background-repeat: no-repeat;
    background-position: center right;
    background-position: 55px;
    text-align: left;
}

    .btn_Costom_Cancel:hover {
        text-align: left;
        background-color: #c4d8a8;
        color: #441800;
        font-weight: bold;
        display: block;
        font-size: 16px;
        padding-right: 10px;
        -webkit-transition: all 0.3s ease;
        -moz-transition: all 0.3s ease;
        -o-transition: all 0.3s ease;
        -ms-transition: all 0.3s ease;
        transition: all 0.3s ease;
        background-image: url('/Images/button/cancel-24.png');
        padding-right: 10px;
        background-repeat: no-repeat;
        background-position: center right;
        background-position: 55px;
        text-align: left;
    }

.btn_Costom_AddPic {
    color: #fff;
    font-size: 16px;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    border: 1px solid #64c3c2 !important;
    padding: 5px 15px;
    margin-right: 15px;
    background-color: #4a5d2f;
    font-weight: bold;
    background-image: url('/Images/button/Add_pic_w.png');
    padding-right: 10px;
    background-repeat: no-repeat;
    background-position: center right;
    background-position: 115px;
    text-align: left;
}

    .btn_Costom_AddPic:hover {
        text-align: left;
        background-color: #c4d8a8;
        color: #424a5d;
        font-weight: bold;
        display: block;
        font-size: 16px;
        padding-right: 10px;
        -webkit-transition: all 0.3s ease;
        -moz-transition: all 0.3s ease;
        -o-transition: all 0.3s ease;
        -ms-transition: all 0.3s ease;
        transition: all 0.3s ease;
        background-image: url('/Images/button/Add_pic.png');
        padding-right: 10px;
        background-repeat: no-repeat;
        background-position: center right;
        background-position: 115px;
        text-align: left;
    }

.btn_Costom {
    text-align: center;
    background-color: #ffd34c;
    color: #333231;
    font-size: 16px;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    border: 1px solid #595754 !important;
    padding: 5px 15px;
    margin-right: 15px;
    font-weight: bold;
    padding-right: 10px;
    background-repeat: no-repeat;
    background-position: center right;
    background-position: 92px;
    text-align: center;
}

    .btn_Costom:hover {
        text-align: center;
        background-color: #595754;
        color: white;
        font-weight: bold;
        display: block;
        font-size: 16px;
        padding-right: 10px;
        -webkit-transition: all 0.3s ease;
        -moz-transition: all 0.3s ease;
        -o-transition: all 0.3s ease;
        -ms-transition: all 0.3s ease;
        transition: all 0.3s ease;
        padding-right: 10px;
        background-repeat: no-repeat;
        background-position: center right;
        background-position: 92px;
        text-align: center;
    }

.btn_Costom_AddNews {
    color: #fff;
    font-size: 16px;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    border: 1px solid #64c3c2 !important;
    padding: 5px 15px;
    margin-right: 15px;
    background-color: #4a5d2f;
    font-weight: bold;
    background-image: url('/Images/button/newspaper-10-24_W.png');
    padding-right: 10px;
    background-repeat: no-repeat;
    background-position: center right;
    background-position: 72px;
    text-align: left;
}

    .btn_Costom_AddNews:hover {
        text-align: left;
        background-color: #c4d8a8;
        color: #424a5d;
        font-weight: bold;
        display: block;
        font-size: 16px;
        padding-right: 10px;
        -webkit-transition: all 0.3s ease;
        -moz-transition: all 0.3s ease;
        -o-transition: all 0.3s ease;
        -ms-transition: all 0.3s ease;
        transition: all 0.3s ease;
        background-image: url('/Images/button/newspaper-10-24.png');
        padding-right: 10px;
        background-repeat: no-repeat;
        background-position: center right;
        background-position: 72px;
        text-align: left;
    }

.btn_Costom_AddArtical {
    color: #fff;
    font-size: 16px;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    border: 1px solid #64c3c2 !important;
    padding: 5px 15px;
    margin-right: 15px;
    background-color: #4a5d2f;
    font-weight: bold;
    background-image: url('/Images/button/article-24_W.png');
    padding-right: 10px;
    background-repeat: no-repeat;
    background-position: center right;
    background-position: 82px;
    text-align: left;
}

    .btn_Costom_AddArtical:hover {
        text-align: left;
        background-color: #c4d8a8;
        color: #424a5d;
        font-weight: bold;
        display: block;
        font-size: 16px;
        padding-right: 10px;
        -webkit-transition: all 0.3s ease;
        -moz-transition: all 0.3s ease;
        -o-transition: all 0.3s ease;
        -ms-transition: all 0.3s ease;
        transition: all 0.3s ease;
        background-image: url('/Images/button/article-24.png');
        padding-right: 10px;
        background-repeat: no-repeat;
        background-position: center right;
        background-position: 82px;
        text-align: left;
    }

.btn_Costom_Map {
    color: #fff;
    font-size: 16px;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    border: 1px solid #64c3c2 !important;
    padding: 5px 15px;
    margin-right: 15px;
    background-color: #4a5d2f;
    font-weight: bold;
    background-image: url('/Images/button/map-marker-16_W.png');
    background-repeat: no-repeat;
    background-position: center;
    text-align: left;
}

    .btn_Costom_Map:hover {
        text-align: left;
        background-color: #c4d8a8;
        color: #424a5d;
        font-weight: bold;
        display: block;
        font-size: 16px;
        -webkit-transition: all 0.3s ease;
        -moz-transition: all 0.3s ease;
        -o-transition: all 0.3s ease;
        -ms-transition: all 0.3s ease;
        transition: all 0.3s ease;
        background-image: url('/Images/button/map-marker-16.png');
        background-repeat: no-repeat;
        background-position: center;
        text-align: left;
    }



@media (min-width: 980px) {
    /*-----*/
    .custom-bar-chart {
        margin-bottom: 40px;
    }
}

@media (min-width: 768px) and (max-width: 979px) {

    /*-----*/
    .custom-bar-chart {
        margin-bottom: 40px;
    }

    /*chat room*/


}

@media (max-width: 768px) {

    .header {
        position: absolute;
    }

    /*sidebar*/

    /*#sidebar
    {
        height: auto;
        overflow: hidden;
        position: fixed;
        width: 100%;
        z-index: 1001;

        
    }*/
    .wrapper {
        /*margin-top: 0px;*/
    }

    #sidebar {
        width: 100%;
        /*height: 100%;
        position: absolute;
        background: #6c9d27;
        background-image: url('/Images/Master/pattern-bbamboo-resized-gray.png');*/
        background-position: left;
        background-repeat: repeat-y;
        z-index: 1001;
    }



    /* body container */
    #main-content {
        margin: 0px !important;
        position: none !important;
    }

    #sidebar > ul > li > a > span {
        /*line-height: 35px;*/
    }

    #sidebar > ul > li {
        margin: 0 10px 5px 10px;
    }

        #sidebar > ul > li > a {
            height: 35px;
            line-height: 35px;
            padding: 0 10px;
            text-align: right;
        }

            #sidebar > ul > li > a i {
                /*display: none !important;*/
            }

            #sidebar ul > li > a .arrow, #sidebar > ul > li > a .arrow.open {
                margin-right: 10px;
                margin-top: 15px;
            }

            #sidebar ul > li.active > a .arrow, #sidebar ul > li > a:hover .arrow, #sidebar ul > li > a:focus .arrow,
            #sidebar > ul > li.active > a .arrow.open, #sidebar > ul > li > a:hover .arrow.open, #sidebar > ul > li > a:focus .arrow.open {
                margin-top: 15px;
            }

        #sidebar > ul > li > a, #sidebar > ul > li > ul.sub > li {
            width: 100%;
        }

            #sidebar > ul > li > ul.sub > li > a {
                /*background: transparent !important;*/
            }

                #sidebar > ul > li > ul.sub > li > a:hover {
                }

    .sidebar-closed > #sidebar > ul {
        display: none;
    }

    .sidebar-closed #main-content {
        margin-left: 0px;
    }

    .sidebar-closed #sidebar {
        margin-right: -210px;
        height: auto;
    }
    /* sidebar */
    #sidebar {
        margin: 0px !important;
    }

        /* sidebar collabler */
        #sidebar .btn-navbar.collapsed .arrow {
            display: none;
            height: auto;
        }

        #sidebar .btn-navbar .arrow {
            position: absolute;
            right: 35px;
            width: 0;
            height: 0;
            top: 48px;
            border-bottom: 15px solid #282e36;
            border-left: 15px solid transparent;
            border-right: 15px solid transparent;
        }


    /*---------*/

    .modal-footer .btn {
        margin-bottom: 0px !important;
    }

    .btn {
        margin-bottom: 5px;
    }



    /* full calendar fix */
    .fc-header-right {
        left: 25px;
        position: absolute;
    }

    .fc-header-left .fc-button {
        margin: 0px !important;
        top: -10px !important;
    }

    .fc-header-right .fc-button {
        margin: 0px !important;
        top: -50px !important;
    }

    .fc-state-active, .fc-state-active .fc-button-inner, .fc-state-hover, .fc-state-hover .fc-button-inner {
        background: none !important;
        color: #FFFFFF !important;
    }

    .fc-state-default, .fc-state-default .fc-button-inner {
        background: none !important;
    }

    .fc-button {
        border: none !important;
        margin-right: 2px;
    }

    .fc-view {
        top: 0px !important;
    }

    .fc-button .fc-button-inner {
        padding: 2px !important;
        border: none !important;
        margin-right: 2px !important;
        background-color: #fafafa !important;
        -webkit-box-shadow: 0 1px 0px rgba(255, 255, 255, .8) !important;
        -moz-box-shadow: 0 1px 0px rgba(255, 255, 255, .8) !important;
        box-shadow: 0 1px 0px rgba(255, 255, 255, .8) !important;
        -webkit-border-radius: 3px !important;
        -moz-border-radius: 3px !important;
        border-radius: 3px !important;
        color: #646464 !important;
        border: 1px solid #ddd !important;
        text-shadow: 0 1px 0px rgba(255, 255, 255, .6) !important;
        text-align: center;
        background-image: linear-gradient(to bottom, #fafafa, #efefef) !important;
        margin-left: 0px !important;
        margin-top: 0px !important;
        margin-bottom: 0px !important;
    }

    .fc-button.fc-state-disabled .fc-button-inner {
        color: #bcbbbb !important;
    }

    .fc-button.fc-state-active .fc-button-inner {
        background-color: #e5e4e4 !important;
        background-image: linear-gradient(to bottom, #e5e4e4, #dddcdc) !important;
    }

    .fc-content {
        margin-top: 50px;
    }

    .fc-header-title h2 {
        line-height: 40px !important;
        font-size: 12px !important;
    }

    .fc-header {
        margin-bottom: 0px !important;
    }

    /*--*/

    /*.chart-position {*/
    /*margin-top: 0px;*/
    /*}*/

    .stepy-titles li {
        margin: 10px 3px;
    }

    /*-----*/
    .custom-bar-chart {
        margin-bottom: 40px;
    }

    /*menu icon plus minus*/
    .dcjq-icon {
        top: 10px;
    }

    ul.sidebar-menu li ul.sub li a {
        /*padding: 0;*/
    }

    /*---*/

    .img-responsive {
        width: 100%;
    }
}



@media (max-width: 480px) {

    /*.notify-row, .search, .dont-show, .inbox-head .sr-input, .inbox-head .sr-btn {
        display: none;
    }*/
    .search, .dont-show, .inbox-head .sr-input, .inbox-head .sr-btn {
        display: none;
    }

    /*#top_menu .nav > li, ul.top-menu > li {
        float: right;
    }*/

    .hidden-phone {
        display: none !important;
    }

    .chart-position {
        margin-top: 0px;
    }

    .navbar-inverse .navbar-toggle:hover, .navbar-inverse .navbar-toggle:focus {
        background-color: #ccc;
        border-color: #ccc;
    }
}

@media (max-width:320px) {
    .login-social-link a {
        padding: 15px 17px !important;
    }

    /*.notify-row, .search, .dont-show, .inbox-head .sr-input, .inbox-head .sr-btn {
        display: none;
    }*/
    .search, .dont-show, .inbox-head .sr-input, .inbox-head .sr-btn {
        display: none;
    }

    /*#top_menu .nav > li, ul.top-menu > li {
        float: right;
    }*/

    .hidden-phone {
        display: none !important;
    }

    .chart-position {
        margin-top: 0px;
    }

    .lock-wrapper {
        margin: 10% auto;
        max-width: 310px;
    }

    .lock-input {
        width: 82%;
    }

    .cmt-form {
        display: inline-block;
        width: 75%;
    }
}
