﻿
@media (max-width: 820px) {
    .col-Me-12 {
        float: left;
        width: 100%;
    }
}



.HeaderPannel_Silver {
    height: 50px;
    margin: 0px;
    margin-left: 19px;
    margin-right: 19px;
    border-radius: 0px;
    background-color: #DDDDDD;
    border: 1px solid #D2D2D2;
}

.ContentPannel {
    margin-left: 20px;
    margin-right: 20px;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
}



fieldset {
    float: right;
    padding-right: 5px;
    padding-left: 5px;
    width: 1160px;
    border: 1px solid #cfcccc;
    text-align: right;
    direction: rtl;
}

legend {
    border-style: none;
    border-color: inherit;
    border-width: 0px;
    background-color: #535252;
    color: #fff;
    padding-top: 3px;
    padding-left: 10px;
    padding-right: 10px;
    text-align: right;
    font-size: 13px;
    font-family: Tahoma;
    width: 66px;
    min-width: 100px;
    margin-right: 5px;
    padding-bottom: 5px;
}

.legendNObg {
    background-color: transparent;
    color: #808498;
    padding: 5px;
    padding-top: 3px;
    padding-left: 10px;
    padding-right: 10px;
    text-align: right;
    font-size: 13px;
    font-family: Tahoma;
    width: 100%;
    margin-right: 5px;
    border: 0px none;
    font-weight: bold;
}



.DivControl {
    float: right;
    padding-right: 5px;
    text-align: right;
}

.DivLabel {
    float: right;
    text-align: left;
    padding-top: 7px;
}

/*-----------------InputDropDownList---------------------*/

.InputDropDownList {
    font-family: Tahoma;
    font-size: 11pt;
    height: 27px;
    border-style: solid;
    border-color: #888787;
    border-width: 1px;
    text-align: right;
}

.InpuErrortDropDownList {
    font-family: Tahoma;
    font-size: 11pt;
    height: 25px;
    border-style: solid;
    border-color: #ff0101;
    border-width: 1px;
    text-align: right;
    background-color: #ffe9e9;
}

    .InputDropDownList[disabled] .InputDropDownList[disabled="disabled"],
    .InputDropDownList[readonly],
    .InputDropDownList[readonly="readonly"] .InpuErrortDropDownList[disabled],
    .InpuErrortDropDownList[disabled="disabled"],
    .InpuErrortDropDownList[readonly],
    .InpuErrortDropDownList[readonly="readonly"] {
        background-color: #F0F0F0 !important;
        color: #303030 !important;
    }

    .InputDropDownList:focus, .InpuErrortDropDownList:focus {
        font-family: Tahoma;
        font-size: 13px;
        border-color: #caa677;
        border-width: 1px;
        background-color: #fffeca;
        border-style: solid;
    }

/*---------------InputTextBox----------------*/

.InputTextBox, .InputTextBoxrightByLeftDirection, .InputTextBoxLeft {
    border: 1px solid #888787;
    font-family: Tahoma;
    font-size: 13px;
    margin-top: 0px;
    color: Black;
    height: 21px;
    padding-right: 5px;
    padding-left: 5px;
    padding-top: 4px;
}



/************CheckBox**************/
.ChkBox input {
    padding-left: 3px;
}

.InputErrorTextBox {
    border: 1px solid #ff0101;
    font-family: Tahoma;
    font-size: 13px;
    margin-top: 0px;
    color: Black;
    height: 25px;
    padding-right: 2px;
    background-color: #ffe9e9;
}

    .InputTextBox[disabled],
    .InputTextBox[disabled="disabled"],
    .InputTextBox[readonly],
    .InputTextBox[readonly="readonly"],
    .InputErrorTextBox[disabled],
    .InputErrorTextBox[disabled="disabled"],
    .InputErrorTextBox[readonly],
    .InputErrorTextBox[readonly="readonly"],
    .InputTextBoxrightByLeftDirection[disabled],
    .InputTextBoxrightByLeftDirection[disabled="disabled"],
    .InputTextBoxrightByLeftDirection[readonly],
    .InputTextBoxrightByLeftDirection[readonly="readonly"],
    .InputTextBoxLeft[disabled],
    .InputTextBoxLeft[disabled="disabled"],
    .InputTextBoxLeft[readonly],
    .InputTextBoxLeft[readonly="readonly"] {
        background: #f0f0f0;
        color: #6d6d6d;
    }

.InputTextBox:focus, InputErrorTextBox:focus, .InputTextBoxrightByLeftDirection:focus, .InputTextBoxLeft:focus {
    font-family: Tahoma;
    font-size: 13px;
    border-color: #caa677;
    border-width: 1px;
    background-color: #fffeca;
    border-style: solid;
    padding-right: 5px;
    padding-left: 5px;
}

.InputTextBoxrightByLeftDirection {
    direction: ltr;
    text-align: right;
}

    .InputTextBoxrightByLeftDirection:focus {
        text-align: right;
        direction: ltr;
    }

.InputTextBoxLeft {
    text-align: left;
    direction: ltr;
}

    .InputTextBoxLeft:focus {
        text-align: left;
        direction: ltr;
    }
/*-------------button---------------*/
.button,
.buttonErase,
.AddUserbutton,
.Searchbutton,
.mapbutton,
.AddHousebutton,
.Addbutton,
.savebutton,
.AddPrintbutton,
.AddExcelbutton,
.Cancelbutton {
    /*border-left: 1px solid #bbb;
    border-right: 1px solid #bbb;
    border-top: 1px solid #bbb;
    border-bottom: 1px solid #bbb;
     background-color: #d7d7d7;*/
    border-left: 1px solid #000;
    border-right: 1px solid #000;
    border-top: 1px solid #000;
    border-bottom: 1px solid #000;
    background-color: #a93036;
    font-family: Tahoma;
    font-size: 12px;
    color: Black;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    direction: ltr;
    padding-top: 1px;
    vertical-align: middle;
    padding-top: 8px;
    height: 33px;
    width: 120px;
}

.mapbutton {
    background-image: url('../Images/button/map-marker-16.png');
    background-position: right;
    background-repeat: no-repeat;
}

.buttonErase {
    background-image: url('../Images/button/erase-30-24.png');
    background-position: right;
    background-repeat: no-repeat;
}

.AddUserbutton {
    background-image: url('../Images/button/add-user-30-24.png');
    background-position: right;
    background-repeat: no-repeat;
}

.Searchbutton {
    background-image: url('../Images/button/search-30-24.png');
    background-position: right;
    background-repeat: no-repeat;
}

.AddHousebutton {
    background-image: url('../Images/button/house-30-24.png');
    background-position: right;
    background-repeat: no-repeat;
}

.AddExcelbutton {
    background-image: url('../Images/button/excel-30-24.png');
    background-position: right;
    background-repeat: no-repeat;
}

.AddPrintbutton {
    background-image: url('../Images/button/printer-30-24.png');
    background-position: right;
    background-repeat: no-repeat;
}

.Addbutton {
    background-image: url('../Images/button/Add-30-24.png');
    background-position: right;
    background-repeat: no-repeat;
}

.Cancelbutton {
    background-image: url('../Images/button/cancel-30-24.png');
    background-position: right;
    background-repeat: no-repeat;
}

.savebutton {
    background-image: url('../Images/button/save-30-24.png');
    background-position: right;
    background-repeat: no-repeat;
}



    .button:hover,
    .buttonErase:hover,
    .mapbutton:hover,
    .AddUserbutton:hover,
    .Searchbutton:hover,
    .AddHousebutton:hover,
    .Addbutton:hover,
    .Cancelbutton:hover,
    .AddPrintbutton:hover,
    .AddExcelbutton:hover,
    .savebutton:hover {
        border-left: 1px solid #000;
        border-right: 1px solid #000;
        border-top: 1px solid #000;
        border-bottom: 1px solid #000;
        font-family: Tahoma;
        font-size: 12px;
        color: Black;
        text-align: center;
        text-decoration: none;
        cursor: pointer;
        direction: ltr;
        padding-top: 1px;
        background-color: #beb1b1;
        vertical-align: middle;
        padding-top: 8px;
        height: 33px;
        width: 120px;
        font-weight: bold;
    }
/*-----------Grid-----------------*/

.solidGrid {
    width: 100%;
    background-color: #ffffff;
    border: solid 1px #808080;
    border-top: none;
    font-family: Tahoma;
}

    .solidGrid td {
        padding: 0px 0px 0px 0px;
        font-size: small;
        height: 27px;
        border: solid 1px gray;
        border-top: none;
        border-bottom: none;
        text-align: right;
        padding-right: 5px;
    }

    .solidGrid th {
        height: 28px;
        padding: 0px 0px 0px 0px;
        color: #0066cc;
        background-color: #535252;
        font-size: 8pt;
        border-right: solid 1px #948851;
        border-left: solid 1px #948851;
        border-top: none;
        border-bottom: none;
        text-align: right;
        padding-right: 5px;
    }

    .solidGrid .RowGrid, .RowGrid {
        background-color: #f1f0f0;
        color: Black;
    }

    .solidGrid .AlternateGrid, .AlternateGrid {
        background-color: #cfcece;
        color: Black;
    }

    .solidGrid .SelectedGrid {
        color: #085387;
        background-color: #ffe79c;
        border-bottom-color: #c98400;
    }

    .solidGrid .RowGrid:hover, .solidGrid .AlternateGrid:hover {
        background-color: #ffe79c;
        border-bottom-color: #c98400;
    }

    .solidGrid .PagerGrid {
        background-color: #bdbdbd;
        border-left: solid 1px #808080;
        border-right: solid 1px #808080;
        height: 27px;
    }

        .solidGrid .PagerGrid td {
            border-left: none;
            border-right: none;
            border-top: none;
            border-bottom: none;
            font-weight: bold;
        }

    .solidGrid th a {
        color: #fff; /*font-weight: bold;*/
        text-decoration: none;
    }
